<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex-container {
            display: flex;
            height: 260px;
            flex-wrap: wrap;
            background-color: rgb(255, 0, 115);
            align-content: space-between;
            overflow: scroll;
        }
        .flex-container > div {
            background-color: rgb(243, 212, 9);
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            line-height: 75px;
        }
        @media(max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>
        Create a Flex-Container:
    </h1>
    <div class="flex-container">
        <div> 1 </div>
        <div> 2 </div>
        <div style="flex-shrink: 0"> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
        <div> 8 </div>
</body>
</html>