<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch Case Operations</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        font-size: 30px;
        background-color: rgb(12, 248, 20);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-top: 20px;
      }

      input[type="number"],
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 5px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #45a049;
      }

      #result {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
      }

      footer {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
        color: #f2878790;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Switch Case Operations</header>
      <h1>To Calculate the following</h1>
      <label for="num1">Number 1:</label>
      <input type="number" id="num1" />
      <br />
      <label for="num2">Number 2:</label>
      <input type="number" id="num2" />
      <br />
      <label for="operation">Type of Operation (+, -, *, /):</label>
      <input type="text" id="operation" />
      <br />
      <button onclick="myFunction()">Calculate</button>
      <p id="result"></p>
      <footer>Created by Vishal Yadav</footer>
    </div>

    <script>
      function myFunction() {
        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;
        let operation = document.getElementById("operation").value;

        let result;

        switch (operation) {
          case "+":
            result = parseInt(num1) + parseInt(num2);
            break;
          case "-":
            result = num1 - num2;
            break;
          case "*":
            result = num1 * num2;
            break;
          case "/":
            result = num1 / num2;
            break;
          default:
            result = "Invalid operation";
        }

        document.getElementById("result").innerHTML = "Result: " + result;
      }
    </script>
  </body>
</html>
